<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aD5-Xd-ehk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoom View Controller-->
        <scene sceneID="ico-ar-Zxg">
            <objects>
                <viewController id="ggf-DY-zyu" customClass="ZoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zC-jc-3JW"/>
                        <viewControllerLayoutGuide type="bottom" id="F2u-9G-C7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGP-MP-bHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akE-5n-5sQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="ggf-DY-zyu" id="WEr-gX-xKe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="akE-5n-5sQ" secondAttribute="trailing" id="0bD-fo-nY7"/>
                            <constraint firstItem="akE-5n-5sQ" firstAttribute="leading" secondItem="cGP-MP-bHQ" secondAttribute="leading" id="NRH-uX-Uh9"/>
                            <constraint firstItem="F2u-9G-C7i" firstAttribute="top" secondItem="akE-5n-5sQ" secondAttribute="bottom" id="mW7-jJ-iWh"/>
                            <constraint firstItem="akE-5n-5sQ" firstAttribute="top" secondItem="3zC-jc-3JW" secondAttribute="bottom" id="qHT-7W-JA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zoomScrollView" destination="akE-5n-5sQ" id="vZB-8P-al5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukH-Cr-eAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-Px-rlL">
                                <rect key="frame" x="168" y="566" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-eS-EIv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hbT-Xp-auG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cgS-Px-rlL" secondAttribute="bottom" id="2lp-Bf-yX6"/>
                            <constraint firstAttribute="trailing" secondItem="hpM-eS-EIv" secondAttribute="trailing" id="7WP-hg-EPT"/>
                            <constraint firstItem="hpM-eS-EIv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="99q-xn-9jL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hpM-eS-EIv" secondAttribute="bottom" id="KiS-9u-viv"/>
                            <constraint firstItem="cgS-Px-rlL" firstAttribute="centerX" secondItem="hpM-eS-EIv" secondAttribute="centerX" id="aE4-3p-oZQ"/>
                            <constraint firstItem="hpM-eS-EIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hDe-2T-d0s"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="gYo-fK-ucg"/>
                    <connections>
                        <outlet property="pageControl" destination="cgS-Px-rlL" id="zjf-S1-QGX"/>
                        <outlet property="pageScrollview" destination="hpM-eS-EIv" id="su4-X7-bVJ"/>
                        <segue destination="ggf-DY-zyu" kind="show" identifier="ShowDetailedViewController" id="xaI-UT-OHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Fp-HO-CCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aD5-Xd-ehk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGM-O1-SbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mju-CV-Rv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iy-yd-Lsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
