<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoom View Controller-->
        <scene sceneID="ico-ar-Zxg">
            <objects>
                <viewController id="ggf-DY-zyu" customClass="ZoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zC-jc-3JW"/>
                        <viewControllerLayoutGuide type="bottom" id="F2u-9G-C7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGP-MP-bHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akE-5n-5sQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="ggf-DY-zyu" id="WEr-gX-xKe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="akE-5n-5sQ" secondAttribute="trailing" id="0bD-fo-nY7"/>
                            <constraint firstItem="akE-5n-5sQ" firstAttribute="top" secondItem="3zC-jc-3JW" secondAttribute="bottom" id="A9I-io-KY0"/>
                            <constraint firstItem="akE-5n-5sQ" firstAttribute="leading" secondItem="cGP-MP-bHQ" secondAttribute="leading" id="NRH-uX-Uh9"/>
                            <constraint firstItem="F2u-9G-C7i" firstAttribute="top" secondItem="akE-5n-5sQ" secondAttribute="bottom" id="mW7-jJ-iWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zoomScrollView" destination="akE-5n-5sQ" id="vZB-8P-al5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukH-Cr-eAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-eS-EIv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hbT-Xp-auG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hpM-eS-EIv" secondAttribute="trailing" id="7WP-hg-EPT"/>
                            <constraint firstItem="hpM-eS-EIv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="KHE-l9-b4o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hpM-eS-EIv" secondAttribute="bottom" id="KiS-9u-viv"/>
                            <constraint firstItem="hpM-eS-EIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hDe-2T-d0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageScrollview" destination="hpM-eS-EIv" id="su4-X7-bVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="123"/>
        </scene>
    </scenes>
</document>
